{
  "name": "mct-carpool",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "tsx server",
    "build": "yarn build:client && yarn build:server && yarn build:express",
    "build:express": "npx esbuild server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --packages=external --alias:@=./src",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node dist/server.js",
    "heroku-postbuild": "yarn build",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "dependencies": {
    "@agendajs/mongo-backend": "^4.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "agenda": "^6.2.3",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "mongodb": "^7.1.1",
    "nodemailer": "^8.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sirv": "^3.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "winston": "^3.19.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "inquirer": "9",
    "postcss": "^8.5.8",
    "styled-components": "^6.3.12",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-react-click-to-component": "^4.2.1",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
